SECRET_KEY=e5f4c3a2b1d0e9f8c7b6a5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4
DATABASE_URL=sqlite:///users.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=chaskarsaish@gmail.com
MAIL_PASSWORD=cdzb enou vyjb uuwt
MAIL_DEFAULT_SENDER=ResumeScreening


